<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number_to_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:inputType="phone"
        android:hint="@string/enter_a_phone_number"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/message_icon"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:layout_toEndOf="@+id/sms_message"
        android:contentDescription="@string/send_a_message"
        android:onClick="smsSendMessage"
        app:srcCompat="@drawable/ic_message_24" />

    <EditText
        android:id="@+id/sms_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="125dp"
        android:ems="10"
        android:hint="@string/enter_message_here"
        android:inputType="textMultiLine"
        android:textAlignment="viewEnd"
        android:autofillHints="God is good all the time" />

    <ImageButton
        android:id="@+id/button_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:layout_toEndOf="@+id/sms_message"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_sms_retry_24" />

</RelativeLayout>